{
    "name": "sudio/module-test",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "konrad.bogutyn@gmail.com",
            "name": "Konrad Bogutyn"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Sudio\\Test\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
